VITE_FIREBASE_API_KEY=AIzaSyBLEPUwmLUbtR3oX8WJzLbbHfoa2S25RHc
VITE_FIREBASE_AUTH_DOMAIN=dataprofiling-90155.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dataprofiling-90155
VITE_FIREBASE_STORAGE_BUCKET=dataprofiling-90155.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073015482853
VITE_FIREBASE_APP_ID=1:1073015482853:web:a65c6cc270d2179818670c
VITE_FIREBASE_MEASUREMENT_ID=G-FNQXECJSSB